DB_URI = mongodb+srv://admin-user-123:qzUpfmx5lawZYWgM@mycluster.ljbud.mongodb.net/blogsDatabase?retryWrites=true&w=majority
JWT_SECRET = F7DCA7C6BCF6DCA60F899D8E65B6AC8B73DE8BD0B6F9F50B146D59A66413612B